; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

; Seriell
monitor_speed = 115200
monitor_port = COM34

; Optional, aber oft hilfreich:
upload_protocol = stlink
debug_tool = stlink

; I2C Pins sind per Wire meist PB7/PB6, aber wir setzen sie im Code auch explizit.
